<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d73d1685-995e-4f65-b6ec-bbe5390e7846" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1318/ServiceAgenda.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAgenda.xsd" MetadataType="Schema" ID="4b57cb59-dfbd-4354-9fa6-a0e1d6670704" SourceId="1" SourceUrl="http://localhost:1318/ServiceAgenda.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAgenda1.xsd" MetadataType="Schema" ID="ae2329e1-c4ea-4a06-951b-ebbcc738bbfe" SourceId="1" SourceUrl="http://localhost:1318/ServiceAgenda.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAgenda.disco" MetadataType="Disco" ID="06e51b90-ce4c-478a-960c-1662874aa6bc" SourceId="1" SourceUrl="http://localhost:1318/ServiceAgenda.svc?disco" />
    <MetadataFile FileName="ServiceAgenda3.xsd" MetadataType="Schema" ID="dd4d007d-4e9c-4003-979b-6600b193005f" SourceId="1" SourceUrl="http://localhost:1318/ServiceAgenda.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAgenda.wsdl" MetadataType="Wsdl" ID="91a0b3af-dbb6-4620-8000-220cc7699fe0" SourceId="1" SourceUrl="http://localhost:1318/ServiceAgenda.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>