<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac748a17-afdc-48f1-a1d8-d77d7bbe3117" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1318/ServiceAgenda.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAgenda.xsd" MetadataType="Schema" ID="27b6561e-8fab-41f8-ba1f-73457233e1ae" SourceId="1" SourceUrl="http://localhost:1318/ServiceAgenda.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAgenda1.xsd" MetadataType="Schema" ID="f3883506-e5d4-459d-87fa-ff4b9d90ea83" SourceId="1" SourceUrl="http://localhost:1318/ServiceAgenda.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAgenda.disco" MetadataType="Disco" ID="8456cc87-f184-4c10-8fcb-7394f6bf0f8a" SourceId="1" SourceUrl="http://localhost:1318/ServiceAgenda.svc?disco" />
    <MetadataFile FileName="ServiceAgenda2.xsd" MetadataType="Schema" ID="c580d806-e776-4ebb-8e91-2c38f75ff253" SourceId="1" SourceUrl="http://localhost:1318/ServiceAgenda.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceAgenda3.xsd" MetadataType="Schema" ID="4e7bb6c8-a902-43ff-9b85-f7b97ef5d9ba" SourceId="1" SourceUrl="http://localhost:1318/ServiceAgenda.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="caeac2cc-4159-454b-a088-8a3d85e5229d" SourceId="1" SourceUrl="http://localhost:1318/ServiceAgenda.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>