<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebSiteAgenda.Main" %>

<%
    if (Session["Username"] == null)
    {
        if (!Request.Url.AbsolutePath.Contains("index.aspx") && !Request.Url.AbsolutePath.Contains("connexion.aspx"))
            Response.Redirect("connexion.aspx");
    }
%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mon Smart Agenda</title>
    <link rel="icon" href="images/icon.ico" />
    <link rel="stylesheet" href="Style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        
        <div id="content" >
            <a href="index.aspx">
                <div id="header">
                    <div id="titre">
                        <div id="logo" ><img src="images/logo.png" alt="Notre Logo" /></div>
                        <div id="title" >
                            <h1>Mon Smart Agenda</h1>
                            <div id="sub-title" >
                                Un agenda réalisé en TPs de services réseaux
                            </div>
                        </div>

                    </div>
                </div>
            </a>
            <div id="utilisateur">
                <%
                    if (Session["Username"] != null)
                    {
                        Response.Write("Bonjour <span id=\"name\" >" + Session["UserLogin"] + "</span> - <a href='validation.aspx' >");
                        if (Session["panier"] != null)
                        {
                            int count = (Session["panier"] as List<System.Guid>).Count;
                            if (count == 0)
                                Response.Write("Votre panier est vide");
                            else if (count == 1)
                                Response.Write("<span id=\"name\" style=\"font-size: 16px;\" >1</span> article dans votre panier");
                            else
                                Response.Write("<span id=\"name\" style=\"font-size: 16px;\" >" + count.ToString() + "</span> articles dans votre panier");
                        }
                        else
                            Response.Write("Votre panier est vide");
                        Response.Write("</a> - <a href='deconnexion.aspx'>Déconnexion</a>");
                    }
                    else
                    {
                        Response.Write("Vous n'êtes pas connecté.");
                    }
                     %>
            </div>
            <div id="menu">
                <h2>Menu</h2>
                <form id="form1" runat="server">
                    <div id="sous-menu">
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSourceMenu">
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" ShowStartingNode="False" />
                    </div>
                </form>
            </div>
            <div id="left">
                <div id="pageContent" >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer">
                Autheurs : <span id="name">Gaëtan Eyheramono</span> & <span id="name">Thomas Marques</span> - Développé et optimisé pour Google Chrome, Mozilla Firefox et Opéra<br />
                <a href="#top" >↑</a>
            </div>
        </div>
</body>
</html>
