<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebSiteAgenda.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="Style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div id="header">
            <div id="logo">
                <img src="images/logo.png" alt="Notre Logo" />
            </div>
        </div>
        <div id="content" >
            <div id="left">
                <div id="menu">
                    <h2>Menu</h2>
                    <form id="form1" runat="server">
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSourceMenu">
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" ShowStartingNode="False" />
                    </form>
                </div>
            </div>
            <div id="right">
                <div id="pageContent" >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="footer">
            autheurs : Gaëtan Eyheramono & Thomas Marques - Développé et optimisé pour Google Chrome et Mozilla Firefox
        </div>
</body>
</html>
